# Educational-Java-Execution-Visualizer

./: README.md  pom.xml
src/main/java/com/analyzer/java/: ASTNode.java  Interface.java  Launcher.java  Main.java  Parser.java  Token.java  TokenType.java
src/main/java/com/analyzer/java/model/: RamCell.java  Scenario.java  SimulationStep.java
src/main/java/com/analyzer/java/model/content/: ContentBlock.java  LessonContent.java  Trigger.java
src/main/java/com/analyzer/java/scenario/: Scenario.java  Scenario1.java  Scenario10.java  Scenario2.java  Scenario3.java  Scenario4.java  Scenario5.java  Scenario6.java  Scenario7.java  Scenario8.java  Scenario9.java  ScenarioManager.java
src/main/java/com/analyzer/java/service/: CodeAnalyzer.java  ContentLoader.java  ContentMapper.java  ExpressionCalculator.java  MemoryManager.java  SimulationEngine.java  SimulationProcessor.java
src/main/java/com/analyzer/java/ui/: TreeViewHandler.java
src/main/java/com/analyzer/java/ui/components/: LogBlock.java  MemoryCell.java  ScenarioCell.java
src/main/java/com/analyzer/java/ui/panels/: BottomBar.java  EditorPanel.java  EducationLog.java  MemoryPanel.java  OutputConsole.java  ScenarioPanel.java
src/main/java/com/analyzer/java/ui/theme/: ThemeManager.java
src/main/resources/: styles.css
src/main/resources/lessons/: lesson_01.json  lesson_02.json  lesson_03.json  lesson_04.json  lesson_05.json  lesson_06.json  lesson_07.json  lesson_08.json  lesson_09.json  lesson_10.json
